/* 定义全局变量 */

@mainColor: #de181b;

/* 公共的样式放到base.less里面 */

* {
    margin: 0px;
    padding: 0px;
    /* 防止边框padding超出页面宽度出现滚动条 */
    box-sizing: border-box;
}
//使用rem的时候因为html字体很大 会影响一些网页没有设置字体的大小的元素 一般给body设置为默认16px
//html字体只用来实现rem适配 不作为字体参考
body{
    font-size: 16px;
}
li {
    list-style: none;
}

a {
    color: #666;
    text-decoration: none;
    /*一般移动端清除a的点击高亮  透明就表示去掉*/
    -webkit-tap-highlight-color: transparent;
}

input {
    border: none;
    outline: none;
    /*清除移动端默认的表单样式*/
    -webkit-appearance: none;
}

img {
    /* 解决图片3px的间距 */
    vertical-align: middle;
}

.clearfix::after {
    content: '';
    display: block;
    clear: both;
}

.layout {
    /* 最大640px */
    max-width: 640px;
    /*  居中显示 */
    margin: 0px auto;
    background-color: #f5f5f5;
    /* 为了让底部的内容不和底部导航重叠在一起  让内容往上走*/
    padding-bottom: 1.5625rem;
    /* 公共的头部样式 */
    #header {
        height: 1.40625rem;
        display: flex;
        background-color: rgba(255, 0, 0, 0);
        position: fixed;
        /* 固定定位宽度是参照整个浏览器窗口的宽度 */
        width: 100%;
        /* 给固定定位的头部单独添加最大宽度 */
        max-width: 640px;
        top: 0px;
        z-index: 999;
        /* 属性选择器选中所有类名以icon-的元素 */
        [class^="icon-"]{
            background-image: url(../images/sprites.png);
            /* 要把整个背景图都缩小一半  注意不能使用百分比因为百分比是参照当前元素的宽高*/
            background-size: 6.25rem 6.25rem;
            /* 让背景图从内容区域开始定位 */
            background-origin: content-box;
            /* 裁切掉内容区域以外的背景图 */
            background-clip:content-box;
        }
        .icon-logo {
            width: 2.5rem;
            height: 0.9375rem;
            display: block;
            margin-top: 0.15625rem;          
            padding: 0px 0.3125rem;
            background-position: 0 -3.28125rem;
        }
        .icon-back {
            width: 1.25rem;
            height: 1.25rem;
            padding: 0.3125rem;
            display: block;
            background-position: -0.625rem 0;            
        }
        form {
            flex: 1;
            position: relative;
            margin-top: 0.15625rem;
            .icon-search {
                width: 0.625rem;
                height: 0.625rem;
                position: absolute;
                left: 0.3125rem;
                top: 0.15625rem;
                background-position: -1.875rem -3.375rem;
            }
            input {
                height: 0.9375rem;
                width: 100%;
                border-radius: 15px;
                padding-left: 1.09375rem;
                font-size: 0.375rem;
            }
        }
        .login {
            width: 1.5625rem;
            height: 1.09375rem;
            line-height: 1.09375rem;
            text-align: center;
            font-size: 0.4375rem;
            color: #fff;
        }
        .icon-menu{
            width: 1.25rem;
            height: 1.25rem;
            display: block;
            padding: 0.3125rem;
            background-position: -1.875rem 0;
        }
        
    }
    /* 公共底部的样式 */
    #footer {
        position: fixed;
        bottom: 0px;
        width: 100%;
        height: 1.5625rem;
        background-color: #fff;
        z-index: 999;
        max-width: 640px;
        >ul {
            display: flex;
            >li {
                width: 25%;
                >a {
                    display: block;
                    text-align: center;
                    >img {
                        width: 2.03125rem;
                        height: 1.5625rem;
                    }
                }
            }
        }
    }
}
